<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>addmenu 모달창</title>
  
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> 
	<style>

		.modal {
				text-align: center;
		}
		
		@media screen and (min-width: 768px) { 
				.modal:before {
						display: inline-block;
						vertical-align: middle;
						content: " ";
						height: 100%;
				}
		}
		
		.modal-dialog {
				display: inline-block;
				text-align: left;
				vertical-align: middle;
		}

		.modal-content{
			width: 500px;
			height: 450px;
			padding: 40px 40px;
			
		}

		table{
			border: 3px solid white;
		}


		form {
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 5px 50px;
			height: 100%;
			
		}

		.label {
			margin-top: 10px;
			font-size: 13px;
			text-align: left;
		}


		input {
			background-color: #eee;
			border: none;
			padding: 12px 15px;
			margin: 8px 0;
			width: 100%;
		}



	</style>
  </head>
  


  <body>
		
		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
		  Order
		</button>
		
		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog .modal-lg"> 
		    <div class="modal-content">
		      <div class="modal-header">
		        <h3 class="modal-title" id="exampleModalLabel">Add menu</h3>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>

			  

			  <div class="form-container sign-in-container">

				<form action="#" id="formsignup">
	
					<label class="label" for="name">NAME</label>
					<input type="text" placeholder="이름을 입력하세요"/>
					<label class="label" for="name">PRICE</label>
					<input placeholder="가격을 입력하세요" />

				</form>
				
			</div>
		




		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Delete</button>
		      </div>
		    </div>
		  </div>
		</div>
  
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>