<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>캘린더 폼 작성</title>
<style>
div#title{
    border: 1px solid white;  /* 두께, 선종류, 선색상 */
    border-collapse: collapse; /* border 붙이기 */
}


div#title1{
	background-color:DodgerBlue;
	color:white;
	padding:10px;
}

table, th, td {
    border: 1px solid black;  /* 두께, 선종류, 선색상 */
    border-collapse: collapse; /* border 붙이기 */

}

.star {color:grey;}
.text {color:DodgerBlue;}
.text2 {color:red;}


</style>
</head>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<body>

<div id="title">
<table style="width:100%">
	<tr>
		<th width="25%">
		정책차림표
		</th>
		
		<th width="25%" style="border-right: hidden;border-left: hidden;">
		미리보는 지원사업
		</th>
		
		<th width="25%" style="border-right: hidden">
		마감임박 지원사업
		</th>

		<th width="25%">
		<div id="title1">
		접수중인 지원사업
		</div>
		</th>	
	</tr>
</table>
</div>

<h1 style="text-align: center;"> 

<i class="star">&lt;&nbsp;</i> <i class="text">2015-06-17</i><i class="star">&nbsp;&gt;</i>

</h1>

<table style="width:100%">
	<tr style="height:40px">
		<th style="text-align: left" colspan="7">
		<input type="radio"checked/>전체
	 	&emsp;
	  	<input type="radio"/>창업/벤쳐
		&emsp;
	  	<input type="radio" />소상공인
	  	&emsp;
	  	<input type="radio"/>판로/수출
	   	&emsp;
	 	<input type="radio"/>R&D
	   	&emsp;
	  	<input type="radio"/>금융/세제
	   	&emsp;
		<input type="radio"/>인력
		</th>	
	</tr>
	
	<tr style="height:40px">
		<td style="text-align: center; font-weight: bold">일</td>
		<td style="text-align: center; font-weight: bold">월</td>
		<td style="text-align: center; font-weight: bold">화</td>
		<td style="text-align: center; font-weight: bold">수</td>
		<td style="text-align: center; font-weight: bold">목</td>
		<td style="text-align: center; font-weight: bold">금</td>
		<td style="text-align: center; font-weight: bold">토</td>
	</tr>
	
	
	<tr style="height:40px">
		<td></td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>
	
	<tr style="height:40px">
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>12</td>
		<td>13</td>
	</tr>
	
	<tr style="height:40px">
		<td>14</td>
		<td>15</td>
		<td>16</td>
		<td>17</td>
		<td>18</td>
		<td>19</td>
		<td>20</td>
	</tr>
	
	<tr style="height:40px">
		<td>21</td>
		<td>22</td>
		<td>23</td>
		<td>24</td>
		<td>25</td>
		<td>26</td>
		<td>27</td>
	</tr>
	
	<tr style="height:40px">
		<td>28</td>
		<td>29</td>
		<td>30</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>

<br>
<i class="text2">● 2015년 6월 7일. 전체 &nbsp;</i>검색결과, 진행중인 사업은  총  <i class="text2">614</i>건 입니다.
<br><br>


<table style="width:100%; padding:10px">
	<tr style="height:40px">
		<th style="border-right: hidden;border-left: hidden;">번호</th>	
		<th>지원사업명</th>	
		<th style="border-right: hidden;border-left: hidden;">주관부처</th>	
		<th>신청기관</th>	
		<th style="border-right: hidden;border-left: hidden;">조회</th>	
		
		
	</tr>
	
	<tr style="height:40px">
		<td style="border-right: hidden;border-left: hidden;">1</td>
		<td>2015년 창조경제 벤쳐창업대전 정부포상 및 전시회 참가신청..
		<button style="color:red; border:1px solid red; size:3px">on-line</button>		
		<td style="border-right: hidden;border-left: hidden;">중소기업청</td>
		<td>2015.06.04~2015.06.30</td>
		<td style="border-right: hidden;border-left: hidden;">731</td>
	</tr>
	
	
	<tr style="height:40px">
		<td style="border-right: hidden;border-left: hidden;">10</td>
		<td>2015년 창조경제 벤쳐창업대전 정부포상 및 전시회 참가신청..
		<button style="color:red; border:1px solid red; size:3px">on-line</button>	
		</td>
		<td style="border-right: hidden;border-left: hidden;">중소기업청</td>
		<td>2015.06.04~2015.06.30</td>
		<td style="border-right: hidden;border-left: hidden;">731</td>

	</tr>
	
	<tr style="height:40px">
		<td style="border-right: hidden;border-left: hidden;">614</td>
		<td>2015년 창조경제 벤쳐창업대전 정부포상 및 전시회 참가신청..
		<button style="color:red; border:1px solid red; size:3px">on-line</button>	
		</td>
		<td style="border-right: hidden;border-left: hidden;">중소기업청</td>
		<td>2015.06.04~2015.06.30</td>
		<td style="border-right: hidden;border-left: hidden;">731</td>
	</tr>
	
	<tr style="height:40px">
		<td style="border-right: hidden;border-left: hidden;">614</td>
		<td>2015년 창조경제 벤쳐창업대전 정부포상 및 전시회 참가신청..
		<button style="color:red; border:1px solid red; size:3px">on-line</button>	
		</td>
		<td style="border-right: hidden;border-left: hidden;">중소기업청</td>
		<td>2015.06.04~2015.06.30</td>
		<td style="border-right: hidden;border-left: hidden;" >731</td>
	</tr>

</table>
<br>
<div id="banner" style="text-align:center;">
<button><i class="fas fa-chevron-left"></i></button>
<button style="background-color:DodgerBlue;border:">1</button>
<button>2</button>
<button>3</button>
<button>4</button>
<button>5</button>
<button><i class="fas fa-chevron-right"></i></button>
</div>
<br><br>

<div id="last" style="text-align:center">

			<select name="keyword">
			<option value="keyword">키워드</option>
			<option value="key1">키워드1</option>
			<option value="key2">fiat</option>
			</select>
			<input name="lastname" type='text' size='70'>
			<button style="background-color:DodgerBlue">검색</button>

</div>


</body>
</html>