<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <style media="screen">
      *{margin: 0; padding: 0;}
      header{min-width: 300px; height: 80px; background-color: navy;
      font-size: 30px; color: white; position: relative;}
      header p{position: absolute; top: 50%; left: 50%;
      transform: translateX(-50%) translateY(-50%);}
      #dm_ul{min-width: 300px; background-color: navy; text-align: center;}
        .dropmenu ul ul{position: absolute; display: none;}
        .dropmenu ul ul li{display: block; background-color: navy; color: white;}
      .dropmenu ul li{display: inline-block; margin-left: -5.5px;}
      .dropmenu ul li a{display: block; width: 150px; color: white; line-height: 43px;
        text-decoration: none;}
      .dropmenu ul li a:hover{background-color: navy; color: blue;}
    </style>
  </head>
  <body>
    <header>
      <p>웹앱콘텐츠디자인</p>
    </header>
    <section>
    <div class="dropmenu">
      <ul id="dm_ul">
        <li><a href="#">센터소개</a>
          <ul>
            <li><a href="#">인사말</a></li>
            <li><a href="#">설립취지</a></li>
            <li><a href="#">비전/미션</a></li>
            <li><a href="#">교육목표</a></li>
          </ul>
        </li>
        <li><a href="#">교육과정</a>
          <ul>
            <li><a href="#">퍼블리싱</a></li>
            <li><a href="#">기획</a></li>
            <li><a href="#">유니티</a></li>
            <li><a href="#">포토샵</a></li>
          </ul>
        </li>
        <li><a href="#">입학안내</a>
          <ul>
            <li><a href="#">웹콘</a></li>
            <li><a href="#">디플</a></li>
            <li><a href="#">마이컴</a></li>
            <li><a href="#">CAD</a></li>
          </ul>
        </li>
        <li><a href="#">캠퍼스생활</a>
          <ul>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">학사일정</a></li>
            <li><a href="#">행사사진</a></li>
            <li><a href="#">시설안내</a></li>
          </ul>
        </li>
      </ul>
    </div>
    </section>

    <script type="text/javascript">
      $(".dropmenu ul li").hover(function(){
        $(this).find("ul").stop().fadeToggle(300);
      });
    </script>

  </body>
</html>
