<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

    .modal {
        width: 100%; 
        height: 100%;
        position: fixed;
        z-index: 1;
        overflow: auto;
        padding-top: 150px;
        display: none;  /* 처음에는 팝업 안보이게 하기 */
    }

    .modal-content {  /* 모달 팝업 안의 form */
        background-color:white;
        width: 50%;
        margin: 5px auto;
        border: 2px solid rgb(139, 190, 238);
        border-radius: 5px;
        padding: 10px;
        padding-left: auto;
        padding-right: auto;
    }

    /* x표 있는 라인*/
    .imgcontainer {
        text-align: center;  /* 이미지 중앙 정렬 */
        margin: 5px 0 5px 0;  /* 바깥 여백 */
        position: relative;
        
    }

    /* 닫기 버튼 (x) */
    .close { 
        font-size: 27px;
        font-weight: bold;
        color: rgb(110, 9, 110);
        /* position 설정하여 우상단으로 배치 */
        position: absolute;
        right: 20px;
    }

    .close:hover, .close:focus {
        color: rgb(8, 110, 243);
        cursor: pointer;
    }

    .fmtitle{
        font-size: 20px;
        text-align: center;
    }

    .fmsubtitle{
        text-align: center;
        font-size: 15px;
        padding: 5px 0;
    }

    /* 선택지들 */
    .db{
        display: block;
        text-align: center;
        box-sizing: border-box;
        
    }

    .dib{
        height: 50px;
        color: #333;
        width: 40%;
        border: 1px solid #858c8d;
        display: inline-block;
        padding: 5px 0;
        margin: 5px 0;
        text-align: center;
        cursor: pointer;
    }

    .fmsubmit{
        display: block;
        text-align: center;
        margin-top: 10px;
    }

    .fmsub{
        font-size: 14px;
        letter-spacing: 1.5px;
        color: #fff;
        background-color: #01a1dd;
        border: none;
        font-weight: 400;
        padding: 10px 10px;
        width: 250px;
        border-radius: 5px;
        cursor: pointer;
    }

    .fmsubmit a{
        color: #01a1dd;
        text-decoration: none;
    }


/* 애니메이션 */
    .animate {
        animation: animatezoom 0.6s;
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }


    </style>
</head>
<body>

    <div class="main2-23">
        <button id="Btn" href="#">  퍼스널 커피를 선택할 수 있습니다 </button>



        <div id="id01" class="modal">

            <!-- Form : 이 위치에 form 을 넣습니다 -->	
            <form class="modal-content animate" action="https://www.w3schools.com/action_page.php" method="post">
                  <!-- 닫기버튼  -->
                 <div class="imgcontainer"><span class="close">&times;</span></div>
     
                <div class="fmtitle">
                    <div class="fm1">Which brewing methods do you prefer at home?</div>
                </div>
                <div class="fmsubtitle">
                    <div class="fm2">Select all that apply.</div>
                </div>
                <div class="fmdetail">
                    <div class="db">
                        <div class="dib"><p> French press</p></div>
                        <div class="dib"><p>Coffee maker</p></div>
                    </div>
                    <div class="db">
                        <div class="dib"><p>Pour over</p></div>
                        <div class="dib"><p>Chemex</p></div>
                    </div>
                    <div class="db">
                        <div class="dib"><p>Espresso</p></div>
                        <div class="dib"><p>AeroPress</p></div>
                    </div>
                    <div class="db">
                        <div class="dib"><p>Cold brew</p></div>
                        <div class="dib"><p>Other</p></div>
                    </div>
                </div>
                <div class="fmsubmit">
                    <button class="fmsub">Continue</button>
                    <div>
                        <a href="#">I'm not sure. Skip.</a>
                    </div>
                </div>
            

            </form>
        
        </div>
    </div>


</body>

<script>

    var Btn = document.getElementById("Btn");
    var modal = document.getElementById("id01");
    var close = document.getElementsByClassName("close")[0];
    
    Btn.onclick = function(){
        modal.style.display = "block";
    }
    
    close.onclick = function(){
        modal.style.display = "none";
    }
    
    window.onclick = function(event){
        if(event.target == modal){
            modal.style.display = "none";
        }
    }
    
    </script>
</html>